# demo-two-factor-authentication

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: DemoTwoFactorAuthenticationApplication.java  SecurityConfig.java
src/main/java/com/example/account/: Account.java  AccountService.java  AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/com/example/account/web/: SignupController.java  WelcomeController.java
src/main/java/com/example/twofactor/: QrCode.java  TotpAuthenticationCodeVerifier.java  TwoFactorAuthentication.java  TwoFactorAuthenticationCodeVerifier.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorAuthorizationManager.java
src/main/java/com/example/twofactor/web/: TwoFactorController.java
src/main/java/com/example/twofactorauth/: TwoFactorAuthentication.java  TwoFactorAuthenticationCodeVerifier.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorAuthorizationManager.java
src/main/java/com/example/twofactorauth/totp/: QrCode.java  TotpAuthenticationCodeVerifier.java
src/main/java/com/example/twofactorauth/web/: TwoFactorAuthController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: enable-2fa.mustache  enable-two-factor.mustache  index.mustache  signup.mustache  totp.mustache
src/test/java/com/example/: DemoTwoFactorAuthenticationApplicationTests.java
